[flake8]
exclude = .venv/*,venv/*,tox/*,specs/*
ignore = E123,E128,E203,E266,E402,F405,E501,W503,E731,W601
max-line-length = 119

[isort]
profile = black
multi_line_output = 3

[tool:pytest]
addopts = --tb=short --ds=herebedragons.settings --import-mode=importlib
filterwarnings =
    ignore:There is no current event loop
    ignore:No directory at
    ignore:DateTimeField Post.created
    ignore:'index_together' is deprecated
    ignore:Deprecated call to
    ignore:pkg_resources is deprecated as an API

[mypy]
warn_unused_ignores = True
exclude = tests

[mypy-django.*]
ignore_missing_imports = True

[mypy-urlman.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
